<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  
}

input[type=submit]:hover {
    background-color: brown;
}

div {
    border-radius: 5px;
    background-color: PINK;
    padding: 20px;
}
</style>
<script>
    
    function visible(){
        if( nombre.toString() !=null )
        { registrar. }
    }
    </script>
<body>

<h3>FORMULARIO PARA REGISTRARSE </h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nombre del producto</label>
    <input type="text" id="nombre" name="nombre" placeholder="Nombre del producto..">

    <label for="lname">Genero objetivo</label>
    <input type="text" id="genero" name="genero" placeholder="Genero objetivo..">
    
    <label for="lname">Precio</label>
    <input type="text" id="precio" name="precio" placeholder="Precio..">
    
    <label for="lname">Enlace a foto</label>
    <input type="text" id="foto" name="foto" placeholder="Enlace a foto..">
    

    <a href="pagina2.html">
        <input type="submit" value="REGISTRARSE" id="registrar"  ></a>
  </form>
</div>

</body>
</html>