
23. C
24. B
25. A
26. C
27. B
28. A
29. B, D
30. A
31. C
32. A
33. C
34. B
35. A, D, F, G
36. B, C
37. A
38. C
39. C
40. D
41. A
42. D
43. A
44. C
45. B, E
46. A, B, C
47. A, C, F
48. C, D
49. E
50. G
51. A
52. B
53. D
54. A, B
55. C
56. C
57. A
58. C
59. A
60. Una variable estática del mismo tipo en esa clase, definida a null. Se define un constructor a protected para que no se pueda instanciar desde fuera. En un método getInstance(), se comprueba si la instancia es null, y si lo es, se usa el constructor y se instancia un objeto de dicha clase. Entonces, 
ese objeto se iguala al que tenía definido anteriormente, y se devuelve a través del método.